{
  "name": "bd extennsion",
  "description": "Extension description",
  "version": "1",
  "version_name": "1 SomeText",
  "manifest_version": 3,
  "icons": {
      "128": "./img/icon-128x128.png"
  },
  "background": {
      "service_worker": "background.js"
  },
  "action": {
    "default_title": "Browser_Action titlee",
      "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}

